# Document Profile
## Recursos sobre documentos não estruturados

"doc": {
	"type": "object",
	"properties": {
		"titulo":{"type":"string", "index": "not_analyzed"},
		"autor":{"type":"array",
			"items": {"type": string, "index": "not_analyzed"}
		},
		"desc": {"type":"string"),
		"taxon":{"type":"array",
			"items": {"type": string, "index": "not_analyzed"}
		},		
		"espaco":{"type":"array",
			"items": {"type": string, "index": "not_analyzed"}
		},
		"tema":{"type":"array",
			"items": {"type": string, "index": "not_analyzed"}
		},
		"tempo": {"type":"date"}
		"url":{"type":"string"},
	}
	"required": ["titulo", "url"]
},
